{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1049561541,
      "index": "a6",
      "isDeleted": false,
      "id": "J5YH_QN5SOtETNAy0lX1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.78698644215166,
      "y": 335.07888045655045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80004882812494,
      "height": 104.80001068115234,
      "seed": 1513543019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAuCqsD8sgMn4tzvlGhQQ"
        },
        {
          "id": "TVS5r9h0VSeD6nCYuk7C9",
          "type": "arrow"
        },
        {
          "id": "1h7Xf31vKGI4KIjoN0zQu",
          "type": "arrow"
        },
        {
          "id": "FwTz6lDvTrtxEUEmGh6HO",
          "type": "arrow"
        },
        {
          "id": "NSJ1tTm3sHHNzUuvKdO7s",
          "type": "arrow"
        },
        {
          "id": "ID9Ehn_7bhEy0rHvCrpAB",
          "type": "arrow"
        },
        {
          "id": "H8wWLV1p_xkvuCOxwxg42",
          "type": "arrow"
        }
      ],
      "updated": 1714578385296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1777568037,
      "index": "a6V",
      "isDeleted": false,
      "id": "mAuCqsD8sgMn4tzvlGhQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.93694219166338,
      "y": 374.9788857971266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09996032714844,
      "height": 25,
      "seed": 1080046693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578385296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5YH_QN5SOtETNAy0lX1p",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1678478246,
      "index": "al",
      "isDeleted": false,
      "id": "OcxunhWy_0-k2qOVwR0sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.0738288837279,
      "y": 451.58571361454904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 79.99998474121094,
      "seed": 767052389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OT8KgUyOkZYLX-r9Y_-4C"
        },
        {
          "id": "MKLBx-SBFwFdxRwvfFnIT",
          "type": "arrow"
        },
        {
          "id": "bICiS6cuB0bv66JML8b5H",
          "type": "arrow"
        },
        {
          "id": "PrI8jY7bCN_MigDG56o8C",
          "type": "arrow"
        },
        {
          "id": "GOIJzU1NVFFP-XDBuujOK",
          "type": "arrow"
        },
        {
          "id": "YvWhMlymJsKDpc5Jg9kA2",
          "type": "arrow"
        },
        {
          "id": "dUuvZKxPUnxAucNVEPN61",
          "type": "arrow"
        },
        {
          "id": "if_eCMTwNEy0AExLmbECk",
          "type": "arrow"
        },
        {
          "id": "TdWCNIeS-9iqI4IhLt3zQ",
          "type": "arrow"
        },
        {
          "id": "FxG-rMu8WOmGp0AEBVYlN",
          "type": "arrow"
        }
      ],
      "updated": 1714584963282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1488825530,
      "index": "am",
      "isDeleted": false,
      "id": "OT8KgUyOkZYLX-r9Y_-4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6038505512083,
      "y": 479.0857059851545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.73994445800781,
      "height": 25,
      "seed": 2097833739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584927746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcxunhWy_0-k2qOVwR0sh",
      "originalText": "style",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2074179083,
      "index": "an",
      "isDeleted": false,
      "id": "kQN_KHPgrQqs8LZOBhmrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.9563249070848,
      "y": -173.4410125230904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.00003051757818,
      "height": 76.80001831054688,
      "seed": 1558253509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74FS_H6btJDoT4HYi-IWO"
        }
      ],
      "updated": 1714578987406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2052569594,
      "index": "anV",
      "isDeleted": false,
      "id": "74FS_H6btJDoT4HYi-IWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3527.4363740403855,
      "y": -147.54100336781696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03993225097656,
      "height": 25,
      "seed": 1279580875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579829076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQN_KHPgrQqs8LZOBhmrb",
      "originalText": "script",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10711,
      "versionNonce": 1689961126,
      "index": "ap",
      "isDeleted": false,
      "id": "TVS5r9h0VSeD6nCYuk7C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.15588792133883,
      "y": 395.4701958844207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.3777648263216,
      "height": 532.9996062583684,
      "seed": 1418401355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714579762747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "gap": 14.142825535365546,
        "focus": 0.7488272962075295
      },
      "endBinding": {
        "elementId": "1TuSMkG2AMQLBIRFlWFS6",
        "gap": 23.692766437983778,
        "focus": 0.24524012709509196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          517.815495309688,
          -405.89873134584644
        ],
        [
          722.3777648263216,
          -532.9996062583684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 2116585978,
      "index": "b0I",
      "isDeleted": false,
      "id": "1TuSMkG2AMQLBIRFlWFS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2264191856443,
      "y": -541.0578358400401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.4000244140625,
      "height": 470,
      "seed": 301331586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhrK27AUBdk3BCZLwt3aj"
        },
        {
          "id": "TVS5r9h0VSeD6nCYuk7C9",
          "type": "arrow"
        }
      ],
      "updated": 1714579778814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 856085498,
      "index": "b0IG",
      "isDeleted": false,
      "id": "xhrK27AUBdk3BCZLwt3aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5563142051756,
      "y": -536.0578358400401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 903.740234375,
      "height": 460,
      "seed": 646020318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579798446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n-- Cria a estrutura principal do HTML.\n\n-- Colocar o link css na cabeça do html.\n\n-- Colocar o link do js na cabeça do html com atributo defer para usar o DOM. Com esse tecnica defer\nnão precisa mais colocar o js no final do corpo do html.\n\n-- Coloca o titulo da pagina como Conversor de Unidades.\n\n-- Cria um contêiner, para abrigar os elementos da página.\n\n-- Coloca um titulo dentro do contêiner com Conversor de Unidades.\n\n-- Cria um div com a classe input-group, para colocar todos os inputs.\n\n-- Cria uma tag label para input com o nome 'Digite a quantidade:'(Quantidade para Conversão)\n\n-- Cria o input com o tipo number com o id input e o nome input com um texto de ajuda= '0'\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TuSMkG2AMQLBIRFlWFS6",
      "originalText": "\n-- Cria a estrutura principal do HTML.\n\n-- Colocar o link css na cabeça do html.\n\n-- Colocar o link do js na cabeça do html com atributo defer para usar o DOM. Com esse tecnica defer não precisa mais colocar o js no final do corpo do html.\n\n-- Coloca o titulo da pagina como Conversor de Unidades.\n\n-- Cria um contêiner, para abrigar os elementos da página.\n\n-- Coloca um titulo dentro do contêiner com Conversor de Unidades.\n\n-- Cria um div com a classe input-group, para colocar todos os inputs.\n\n-- Cria uma tag label para input com o nome 'Digite a quantidade:'(Quantidade para Conversão)\n\n-- Cria o input com o tipo number com o id input e o nome input com um texto de ajuda= '0'\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1802217189,
      "index": "b0L",
      "isDeleted": false,
      "id": "xyqDisbbKlmYJ7siN4fMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5912164355086,
      "y": -60.18332227071119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.0000610351562,
      "height": 332,
      "seed": 1247187970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1h7Xf31vKGI4KIjoN0zQu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aIj66-9X3QipT1TjyG10t"
        }
      ],
      "updated": 1714578416434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 263349739,
      "index": "b0LG",
      "isDeleted": false,
      "id": "aIj66-9X3QipT1TjyG10t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.5365594530867,
      "y": -55.18332227071119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.109375,
      "height": 322,
      "seed": 858507778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578416434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Unidade de Medida Original).\n-- Criar outra area de input-group.\n\n-- Criar um rotulo para 'from' chamada de 'De:' \n\n-- Criar um selecione com o nome e id 'from'.\n\n-- Criar a opção com valor 'm' chamada de 'Metro(s)'\n\n-- Criar a opção com valor 'km' chamada de 'Quilômetros(s)'\n\n-- Criar a opção com valor 'cm' chamada de 'Centímetros(s)'\n\n-- Criar a opção com valor 'mm' chamada de 'Milímetros(s)'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyqDisbbKlmYJ7siN4fMV",
      "originalText": "(Unidade de Medida Original).\n-- Criar outra area de input-group.\n\n-- Criar um rotulo para 'from' chamada de 'De:' \n\n-- Criar um selecione com o nome e id 'from'.\n\n-- Criar a opção com valor 'm' chamada de 'Metro(s)'\n\n-- Criar a opção com valor 'km' chamada de 'Quilômetros(s)'\n\n-- Criar a opção com valor 'cm' chamada de 'Centímetros(s)'\n\n-- Criar a opção com valor 'mm' chamada de 'Milímetros(s)'",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 1598091685,
      "index": "b0M",
      "isDeleted": false,
      "id": "1h7Xf31vKGI4KIjoN0zQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.34403760061355,
      "y": 401.6365076063543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9614580096995,
      "height": 235.43700587290692,
      "seed": 1061995230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714578416435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "focus": 0.6091774723178379,
        "gap": 17.33097521464029
      },
      "endBinding": {
        "elementId": "xyqDisbbKlmYJ7siN4fMV",
        "focus": 0.09176201387188308,
        "gap": 5.285720825195426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          565.0448196807843,
          -175.0102504819526
        ],
        [
          810.9614580096995,
          -235.43700587290692
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1857530974,
      "index": "b0O",
      "isDeleted": false,
      "id": "HN3I-iNkKw4g_2ydJH4hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5910485888289,
      "y": 320.8167044321697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.0000610351562,
      "height": 332,
      "seed": 1854489090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ha0T1BbR3tTVgiQu8zxPh"
        },
        {
          "id": "FwTz6lDvTrtxEUEmGh6HO",
          "type": "arrow"
        }
      ],
      "updated": 1714578115619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 722731330,
      "index": "b0P",
      "isDeleted": false,
      "id": "ha0T1BbR3tTVgiQu8zxPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.536391606407,
      "y": 325.8167044321697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.109375,
      "height": 322,
      "seed": 634761666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578037523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(Unidade de Medida para Conversão)\n-- Criar outra area de input-group.\n\n-- Criar um rotulo para 'to' chamada de 'Para:' \n\n-- Criar um selecione com o nome e id 'to'.\n\n-- Criar a opção com valor 'm' chamada de 'Metro(s)'\n\n-- Criar a opção com valor 'km' chamada de 'Quilômetros(s)'\n\n-- Criar a opção com valor 'cm' chamada de 'Centímetros(s)'\n\n-- Criar a opção com valor 'mm' chamada de 'Milímetros(s)'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HN3I-iNkKw4g_2ydJH4hb",
      "originalText": "(Unidade de Medida para Conversão)\n-- Criar outra area de input-group.\n\n-- Criar um rotulo para 'to' chamada de 'Para:' \n\n-- Criar um selecione com o nome e id 'to'.\n\n-- Criar a opção com valor 'm' chamada de 'Metro(s)'\n\n-- Criar a opção com valor 'km' chamada de 'Quilômetros(s)'\n\n-- Criar a opção com valor 'cm' chamada de 'Centímetros(s)'\n\n-- Criar a opção com valor 'mm' chamada de 'Milímetros(s)'",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 650543173,
      "index": "b0Q",
      "isDeleted": false,
      "id": "FwTz6lDvTrtxEUEmGh6HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.30062501511628,
      "y": 408.4068531140131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 805.9496008406843,
      "height": 143.3235104406,
      "seed": 673994462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714578390894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "focus": 0.020352624090044295,
        "gap": 18.287562629142997
      },
      "endBinding": {
        "elementId": "HN3I-iNkKw4g_2ydJH4hb",
        "focus": -0.5839733284987649,
        "gap": 15.34082273302829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.7611449913086,
          85.21720704792938
        ],
        [
          805.9496008406843,
          143.3235104406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1626564382,
      "index": "b0R",
      "isDeleted": false,
      "id": "sSckN8Sd38k4w3-afW-2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4206459408719,
      "y": 734.261123021444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.3333333333331,
      "height": 69.33339436848973,
      "seed": 954181954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dIFteBPh4JRrvPbOCzE3-"
        }
      ],
      "updated": 1714578149773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 578081630,
      "index": "b0S",
      "isDeleted": false,
      "id": "dIFteBPh4JRrvPbOCzE3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4613360450385,
      "y": 757.4278202056888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.251953125,
      "height": 23,
      "seed": 1549176386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578149773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-- Criar um bottão com id 'convert-btn' chamado 'Converter'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSckN8Sd38k4w3-afW-2-",
      "originalText": "-- Criar um bottão com id 'convert-btn' chamado 'Converter'",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 942630635,
      "index": "b0T",
      "isDeleted": false,
      "id": "Mm_DvWDH_hIljrio6Aejf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.6745192512644,
      "y": 861.6648205541093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.000061035156,
      "height": 216.00006103515625,
      "seed": 749705182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UM6fivWuRvlGxk8pZUKfB"
        },
        {
          "id": "ID9Ehn_7bhEy0rHvCrpAB",
          "type": "arrow"
        }
      ],
      "updated": 1714578368424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 16437662,
      "index": "b0TV",
      "isDeleted": false,
      "id": "UM6fivWuRvlGxk8pZUKfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1823622688424,
      "y": 900.6648510716874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518.984375,
      "height": 138,
      "seed": 552011486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578213851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-- Criar uma saida de dados com uma class 'output-group'.\n\n-- Criar um rótulo para  output chamada Resultado.\n\n-- Criar uma entrada do tipo texto com id output coloca a \nproprieda de ler somente.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm_DvWDH_hIljrio6Aejf",
      "originalText": "-- Criar uma saida de dados com uma class 'output-group'.\n\n-- Criar um rótulo para  output chamada Resultado.\n\n-- Criar uma entrada do tipo texto com id output coloca a proprieda de ler somente.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1351903269,
      "index": "b0U",
      "isDeleted": false,
      "id": "V9cTnWqUiTK2vqsnE_PbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7825382208814,
      "y": 1118.063712850355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.3463382585976,
      "height": 107.40997907804876,
      "seed": 2055014187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6fgdjk9v6z6ED3qkQ8brQ"
        },
        {
          "id": "H8wWLV1p_xkvuCOxwxg42",
          "type": "arrow"
        }
      ],
      "updated": 1714578373742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 809791109,
      "index": "b0UG",
      "isDeleted": false,
      "id": "6fgdjk9v6z6ED3qkQ8brQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.95863703768,
      "y": 1160.2687023893793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.994140625,
      "height": 23,
      "seed": 52975211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714578324166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-- Criar divição com id de message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9cTnWqUiTK2vqsnE_PbA",
      "originalText": "-- Criar divição com id de message",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 809841861,
      "index": "b0W",
      "isDeleted": false,
      "id": "NSJ1tTm3sHHNzUuvKdO7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.75665520335633,
      "y": 433.7844942150939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 868.5153759540535,
      "height": 336.23845733970063,
      "seed": 1297765989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714578385297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "focus": 0.039812005152764264,
        "gap": 7.743592817383046
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          868.5153759540535,
          336.23845733970063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2075690885,
      "index": "b0X",
      "isDeleted": false,
      "id": "ID9Ehn_7bhEy0rHvCrpAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.86301955515256,
      "y": 456.6780663543884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 853.9591083731818,
      "height": 480.1612274671538,
      "seed": 1567568779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714578385297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "focus": 0.1259929339654735,
        "gap": 16.799175216685626
      },
      "endBinding": {
        "elementId": "Mm_DvWDH_hIljrio6Aejf",
        "focus": -0.5233320910340898,
        "gap": 16.85239132293009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          853.9591083731818,
          480.1612274671538
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1325804101,
      "index": "b0Y",
      "isDeleted": false,
      "id": "H8wWLV1p_xkvuCOxwxg42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.70514073630699,
      "y": 456.6780663543884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 912.3225887633992,
      "height": 686.3305895652345,
      "seed": 252092581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714578385297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5YH_QN5SOtETNAy0lX1p",
        "focus": 0.1443317960165203,
        "gap": 16.799175216685626
      },
      "endBinding": {
        "elementId": "V9cTnWqUiTK2vqsnE_PbA",
        "focus": -0.7343639869064731,
        "gap": 18.754808721175095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          912.3225887633992,
          686.3305895652345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1233041894,
      "index": "b0Z",
      "isDeleted": false,
      "id": "KtH2zDtajmEU3fFWZWDRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.6126091714186,
      "y": -607.6142357650476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.2009677782145,
      "height": 148,
      "seed": 434960331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8ULfUQ-rxiISxLGqX00V"
        },
        {
          "id": "MKLBx-SBFwFdxRwvfFnIT",
          "type": "arrow"
        }
      ],
      "updated": 1714584863225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 685301818,
      "index": "b0ZV",
      "isDeleted": false,
      "id": "c8ULfUQ-rxiISxLGqX00V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.145710248026,
      "y": -602.6142357650476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 678.134765625,
      "height": 138,
      "seed": 380332421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584829006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Todos elementos HTML: \n-- Os elemento filho tem que ter como referencia de tamanho o elemento pai\n-- Margem 0\n-- Largura Interna 0\n-- Fonte Família com Arial\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtH2zDtajmEU3fFWZWDRJ",
      "originalText": "Todos elementos HTML: \n-- Os elemento filho tem que ter como referencia de tamanho o elemento pai\n-- Margem 0\n-- Largura Interna 0\n-- Fonte Família com Arial\n",
      "lineHeight": 1.15
    },
    {
      "id": "A53lFhC4hz6QpVteX9s5X",
      "type": "rectangle",
      "x": 2409.9655822288737,
      "y": -390.3629852239758,
      "width": 721.8370363312843,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 320348602,
      "version": 120,
      "versionNonce": 1176147514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__2Rzt9VuPGW6A9Rcv4Y9"
        },
        {
          "id": "bICiS6cuB0bv66JML8b5H",
          "type": "arrow"
        }
      ],
      "updated": 1714584874147,
      "link": null,
      "locked": false
    },
    {
      "id": "__2Rzt9VuPGW6A9Rcv4Y9",
      "type": "text",
      "x": 2621.352850394516,
      "y": -373.8629852239758,
      "width": 299.0625,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1792866106,
      "version": 304,
      "versionNonce": 1410591354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584831055,
      "link": null,
      "locked": false,
      "text": "Corpo:\n-- Cor de Fundo com #f4f4f4\n-- Tela flexível\n-- Alinhar itens ao centro\n-- Justificar conteúdo ao centro\n-- Altura 100% janela de exibição ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A53lFhC4hz6QpVteX9s5X",
      "originalText": "Corpo:\n-- Cor de Fundo com #f4f4f4\n-- Tela flexível\n-- Alinhar itens ao centro\n-- Justificar conteúdo ao centro\n-- Altura 100% janela de exibição ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1652230650,
      "index": "b0b",
      "isDeleted": false,
      "id": "FQW_82lRn8Yz7Nuol7Udk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2402.685963534828,
      "y": -145.89407068505216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.8370363312843,
      "height": 171,
      "seed": 1665652702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dw56skqktSt7aX_sdZXT6"
        },
        {
          "id": "PrI8jY7bCN_MigDG56o8C",
          "type": "arrow"
        }
      ],
      "updated": 1714584881939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 226937274,
      "index": "b0c",
      "isDeleted": false,
      "id": "dw56skqktSt7aX_sdZXT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.57127857547,
      "y": -129.39407068505216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 598.06640625,
      "height": 138,
      "seed": 1786588190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584832821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Conteiner:\n-- Cor de Fundo com #FFF\n-- Raio na borda de 10px\n-- Caixa com sombra altura 0 largura 15 espalhamento 20 cor cinza\n-- Espaçamento interno de 1.5 do elemento raiz\n--  Largura de 400px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQW_82lRn8Yz7Nuol7Udk",
      "originalText": "Conteiner:\n-- Cor de Fundo com #FFF\n-- Raio na borda de 10px\n-- Caixa com sombra altura 0 largura 15 espalhamento 20 cor cinza\n-- Espaçamento interno de 1.5 do elemento raiz\n--  Largura de 400px",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1175552166,
      "index": "b0d",
      "isDeleted": false,
      "id": "QQAicI4hhsIVK_2TF7ks5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.891415793862,
      "y": 80.4188800833445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.8370363312843,
      "height": 171,
      "seed": 661447902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHDUdgjpqqejQX7ks7FWI"
        },
        {
          "id": "GOIJzU1NVFFP-XDBuujOK",
          "type": "arrow"
        }
      ],
      "updated": 1714584888443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1695157114,
      "index": "b0e",
      "isDeleted": false,
      "id": "VHDUdgjpqqejQX7ks7FWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.052121459504,
      "y": 119.91888008334456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.515625,
      "height": 92,
      "seed": 1618516254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584836535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Titulo do Conteiner:\n-- Tamanho da fonte de 24px\n-- Margem de baixo com 1.5 do elemento raiz\n-- Alinhar o texto ao centro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQAicI4hhsIVK_2TF7ks5",
      "originalText": "Titulo do Conteiner:\n-- Tamanho da fonte de 24px\n-- Margem de baixo com 1.5 do elemento raiz\n-- Alinhar o texto ao centro",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1515337978,
      "index": "b0f",
      "isDeleted": false,
      "id": "oLXXLiqCPx_z4oSCVJRgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.7266016410836,
      "y": 327.0842916965079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.8370363312843,
      "height": 171,
      "seed": 223971430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTiiMdrr29CwHeMHUPctH"
        },
        {
          "id": "YvWhMlymJsKDpc5Jg9kA2",
          "type": "arrow"
        }
      ],
      "updated": 1714584895858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1798765114,
      "index": "b0g",
      "isDeleted": false,
      "id": "RTiiMdrr29CwHeMHUPctH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2566.8873073067257,
      "y": 366.5842916965079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.515625,
      "height": 92,
      "seed": 253201318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584840001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Área do Formulário e Campo de Saída:\n-- Tela flexível\n-- Direção flexível em coluna\n-- Margem de baixo com 1.2 do elemento raiz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLXXLiqCPx_z4oSCVJRgH",
      "originalText": "Área do Formulário e Campo de Saída:\n-- Tela flexível\n-- Direção flexível em coluna\n-- Margem de baixo com 1.2 do elemento raiz",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 871461434,
      "index": "b0h",
      "isDeleted": false,
      "id": "IxbZCxs2-GpOXPpyDzPcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.3530335709415,
      "y": 756.4749033805667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.461223489715,
      "height": 169.84521721884283,
      "seed": 1280336506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4H80Il2_aX6liWDt-HZV"
        },
        {
          "id": "if_eCMTwNEy0AExLmbECk",
          "type": "arrow"
        }
      ],
      "updated": 1714584909731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1609,
      "versionNonce": 1912503098,
      "index": "b0i",
      "isDeleted": false,
      "id": "q4H80Il2_aX6liWDt-HZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.811184378299,
      "y": 772.3975119899881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.544921875,
      "height": 138,
      "seed": 399639354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584844697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Selecione e Entrada:\n-- Preenchimento 0.8 do elemento raiz\n-- Raio na borda de 5px\n-- Sem borda\n-- Tamanho do Texto igual do elemento raiz\n-- Cor de fundo #eee",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxbZCxs2-GpOXPpyDzPcN",
      "originalText": "Selecione e Entrada:\n-- Preenchimento 0.8 do elemento raiz\n-- Raio na borda de 5px\n-- Sem borda\n-- Tamanho do Texto igual do elemento raiz\n-- Cor de fundo #eee",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 717605542,
      "index": "b0j",
      "isDeleted": false,
      "id": "sXNKZPyigQdj-ViHx77h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.3523044808935,
      "y": 564.707525830824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.3404781727377,
      "height": 116.69902672271111,
      "seed": 1415431674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHUbnngO1lfVdeQTW9K63"
        },
        {
          "id": "dUuvZKxPUnxAucNVEPN61",
          "type": "arrow"
        }
      ],
      "updated": 1714584902155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1675691770,
      "index": "b0k",
      "isDeleted": false,
      "id": "qHUbnngO1lfVdeQTW9K63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.1563326297623,
      "y": 588.5570391921796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.732421875,
      "height": 69,
      "seed": 258406074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714584842165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rótulo:\n-- Margem de baixo: 0.4 do elemento raiz\n-- intensidade da fonte Negrito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXNKZPyigQdj-ViHx77h1",
      "originalText": "Rótulo:\n-- Margem de baixo: 0.4 do elemento raiz\n-- intensidade da fonte Negrito",
      "lineHeight": 1.15
    },
    {
      "id": "roQ8283Bva_nuJ5OEgI2z",
      "type": "rectangle",
      "x": 2407.9514776070505,
      "y": 973.0464923874008,
      "width": 719.9259362341472,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 656591142,
      "version": 132,
      "versionNonce": 1907296422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Obsolm5l9uxyWAZIrXh3Z"
        },
        {
          "id": "mpe_YT1m55OfojKGIZnbu",
          "type": "arrow"
        }
      ],
      "updated": 1714584916027,
      "link": null,
      "locked": false
    },
    {
      "id": "Obsolm5l9uxyWAZIrXh3Z",
      "type": "text",
      "x": 2442.738664474124,
      "y": 978.0464923874008,
      "width": 650.3515625,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 548740922,
      "version": 460,
      "versionNonce": 117351546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584846930,
      "link": null,
      "locked": false,
      "text": "Botão:\n-- Cor de fundo #4caf50\n-- Raio nas bordas de 5 px\n-- Sem borda\n-- Cor do texto #fff\n-- Cursor ponteiro\n-- Tamanho do texto igual do elemento raiz\n-- Preenchimento altura 0.8 do elemento raiz largura 1.2 do elemento raiz\n-- Opacidade 0.7\n-- Transição 0.4s\n\nBotão passa o mouse:\n-- Opacidade 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roQ8283Bva_nuJ5OEgI2z",
      "originalText": "Botão:\n-- Cor de fundo #4caf50\n-- Raio nas bordas de 5 px\n-- Sem borda\n-- Cor do texto #fff\n-- Cursor ponteiro\n-- Tamanho do texto igual do elemento raiz\n-- Preenchimento altura 0.8 do elemento raiz largura 1.2 do elemento raiz\n-- Opacidade 0.7\n-- Transição 0.4s\n\nBotão passa o mouse:\n-- Opacidade 1",
      "lineHeight": 1.15
    },
    {
      "id": "i-UQTTohXPYqBimiFYDNC",
      "type": "rectangle",
      "x": 2411.3960731568836,
      "y": 1357.3750261286875,
      "width": 706.147475193674,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 985336486,
      "version": 265,
      "versionNonce": 771911014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwD8ajYouAW1Je3_0skk1"
        },
        {
          "id": "TdWCNIeS-9iqI4IhLt3zQ",
          "type": "arrow"
        }
      ],
      "updated": 1714584944023,
      "link": null,
      "locked": false
    },
    {
      "id": "RwD8ajYouAW1Je3_0skk1",
      "type": "text",
      "x": 2572.1455920037206,
      "y": 1373.8750261286875,
      "width": 384.6484375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2053999866,
      "version": 238,
      "versionNonce": 126442426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584850143,
      "link": null,
      "locked": false,
      "text": "Campo de Saída:\n-- Margem do topo de 1.2 do elemento raiz ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-UQTTohXPYqBimiFYDNC",
      "originalText": "Campo de Saída:\n-- Margem do topo de 1.2 do elemento raiz ",
      "lineHeight": 1.15
    },
    {
      "id": "en30kQFrE78pB-CrCvHDI",
      "type": "rectangle",
      "x": 2397.3289043491172,
      "y": 1512.8263695399291,
      "width": 706.8364416083232,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2127569638,
      "version": 150,
      "versionNonce": 44915238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OtY22SxJ9EYHT6Rw2-RXb"
        },
        {
          "id": "FxG-rMu8WOmGp0AEBVYlN",
          "type": "arrow"
        }
      ],
      "updated": 1714584963282,
      "link": null,
      "locked": false
    },
    {
      "id": "OtY22SxJ9EYHT6Rw2-RXb",
      "type": "text",
      "x": 2568.422906403279,
      "y": 1517.8263695399291,
      "width": 364.6484375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 458235878,
      "version": 190,
      "versionNonce": 1678093818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584853043,
      "link": null,
      "locked": false,
      "text": "Mensagem:\n-- Tamanho do texto 0.8 do elemento raiz\n-- Cor do texto #4caf50\n-- Margem do top 0.7 do elemento raiz\n-- Texto alinhado ao centro",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en30kQFrE78pB-CrCvHDI",
      "originalText": "Mensagem:\n-- Tamanho do texto 0.8 do elemento raiz\n-- Cor do texto #4caf50\n-- Margem do top 0.7 do elemento raiz\n-- Texto alinhado ao centro",
      "lineHeight": 1.15
    },
    {
      "id": "MKLBx-SBFwFdxRwvfFnIT",
      "type": "arrow",
      "x": 1920.162675306674,
      "y": 450.58571361454904,
      "width": 484.29093686116676,
      "height": 947.0127578600388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1157193190,
      "version": 98,
      "versionNonce": 1555121722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.29090634358863,
          -543.0128951891403
        ],
        [
          484.29093686116676,
          -947.0127578600388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.6893052359545176,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KtH2zDtajmEU3fFWZWDRJ",
        "focus": 0.8227582157860792,
        "gap": 22.15899700357795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bICiS6cuB0bv66JML8b5H",
      "type": "arrow",
      "x": 1926.2728158397704,
      "y": 447.57297101329914,
      "width": 474.18085736322655,
      "height": 752.0001983642576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1540161146,
      "version": 93,
      "versionNonce": 548175802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.18085736322655,
          -452.0001220703123
        ],
        [
          474.18085736322655,
          -752.0001983642576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.5637659587462701,
        "gap": 4.012742601249897
      },
      "endBinding": {
        "elementId": "A53lFhC4hz6QpVteX9s5X",
        "focus": 0.8736891083828148,
        "gap": 9.511909025876776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PrI8jY7bCN_MigDG56o8C",
      "type": "arrow",
      "x": 1945.776343181651,
      "y": 450.26072832491434,
      "width": 426.6771469158771,
      "height": 489.04075525939714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2144007610,
      "version": 59,
      "versionNonce": 1061640506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.6771469158771,
          -489.04075525939714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.57089849518555,
        "gap": 8.012834153984272
      },
      "endBinding": {
        "elementId": "FQW_82lRn8Yz7Nuol7Udk",
        "focus": 0.8548337316393403,
        "gap": 30.23247343729963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GOIJzU1NVFFP-XDBuujOK",
      "type": "arrow",
      "x": 1938.8738166766966,
      "y": 492.58423872906985,
      "width": 437.57991756145657,
      "height": 280.0995942314722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 494790118,
      "version": 87,
      "versionNonce": 219796154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.57991756145657,
          -280.0995942314722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.6563055968967573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QQAicI4hhsIVK_2TF7ks5",
        "focus": 0.6261204525501436,
        "gap": 21.437681555708878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YvWhMlymJsKDpc5Jg9kA2",
      "type": "arrow",
      "x": 1940.4535206151063,
      "y": 509.21834031527595,
      "width": 444.0000915527344,
      "height": 82.83378404322565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1778130298,
      "version": 58,
      "versionNonce": 414968890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.0000915527344,
          -82.83378404322565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.6402374466657814,
        "gap": 2.5797039384096934
      },
      "endBinding": {
        "elementId": "oLXXLiqCPx_z4oSCVJRgH",
        "focus": 0.378682267325304,
        "gap": 23.272989473242887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUuvZKxPUnxAucNVEPN61",
      "type": "arrow",
      "x": 1938.8738166766966,
      "y": 524.1537690686757,
      "width": 437.57991756145657,
      "height": 119.239792173154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2124744422,
      "version": 75,
      "versionNonce": 717596090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.57991756145657,
          119.239792173154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": 0.024786402775131985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sXNKZPyigQdj-ViHx77h1",
        "focus": -0.789822444728346,
        "gap": 18.898570242740334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "if_eCMTwNEy0AExLmbECk",
      "type": "arrow",
      "x": 1927.550226920619,
      "y": 539.572940495721,
      "width": 436.90338524722165,
      "height": 314.64666254664996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 820949882,
      "version": 73,
      "versionNonce": 1171193658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584927747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.90338524722165,
          314.64666254664996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": -0.2098781244475352,
        "gap": 7.98724213996104
      },
      "endBinding": {
        "elementId": "IxbZCxs2-GpOXPpyDzPcN",
        "focus": -0.8409351767520521,
        "gap": 23.89942140310086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mpe_YT1m55OfojKGIZnbu",
      "type": "arrow",
      "x": 1919.8249374549655,
      "y": 563.573184636346,
      "width": 464.6286747128752,
      "height": 559.999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 953395622,
      "version": 142,
      "versionNonce": 862258042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584936075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.62876626560956,
          335.9999084472656
        ],
        [
          464.6286747128752,
          559.999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "roQ8283Bva_nuJ5OEgI2z",
        "focus": -0.7255508626321533,
        "gap": 23.497865439209818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TdWCNIeS-9iqI4IhLt3zQ",
      "type": "arrow",
      "x": 1900.453673202997,
      "y": 551.5727573902523,
      "width": 500,
      "height": 844.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 324695142,
      "version": 70,
      "versionNonce": 139526906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584951553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.99996948242188,
          432.0001220703125
        ],
        [
          500,
          844.0000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": -0.45457775266753564,
        "gap": 19.98705903449229
      },
      "endBinding": {
        "elementId": "i-UQTTohXPYqBimiFYDNC",
        "focus": -0.9343326353139837,
        "gap": 10.942399953886706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FxG-rMu8WOmGp0AEBVYlN",
      "type": "arrow",
      "x": 1900.4535206151063,
      "y": 543.5728794605648,
      "width": 480.0001525878906,
      "height": 1024.0000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1015356646,
      "version": 90,
      "versionNonce": 203200506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714584965578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.000030517578125,
          564.0000915527344
        ],
        [
          480.0001525878906,
          1024.0000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcxunhWy_0-k2qOVwR0sh",
        "focus": -0.6329349009789749,
        "gap": 11.98718110480479
      },
      "endBinding": {
        "elementId": "en30kQFrE78pB-CrCvHDI",
        "focus": -0.8742708416798156,
        "gap": 16.875231146120313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i56QugA2DkBid8YGz2ljq",
      "type": "rectangle",
      "x": -131.54702107190496,
      "y": -1276.4271968333799,
      "width": 5655.999908447264,
      "height": 3264.000167846679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 412863226,
      "version": 122,
      "versionNonce": 1455587898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714585004266,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}