{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1153293071,
      "index": "a6",
      "isDeleted": false,
      "id": "lD--JBIwNckBQ4pfHcb1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.7846714698876,
      "y": 492.02831152713634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 95.99997086958452,
      "seed": 330474094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tSyUNyuppHFbWn2JbmX2r"
        },
        {
          "id": "9LgTLa0oBFeCoIPbFuDJy",
          "type": "arrow"
        },
        {
          "id": "Wf76GVIwa21D3fHMkpRrG",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 170546484,
      "index": "a68",
      "isDeleted": false,
      "id": "tSyUNyuppHFbWn2JbmX2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.163913413247,
      "y": 528.0282969619286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1109110031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lD--JBIwNckBQ4pfHcb1g",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1486642063,
      "index": "a8",
      "isDeleted": false,
      "id": "NRk1P5QurVO2mvmLCfxz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3696800771382,
      "y": 491.30101868600536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 95.99997086958452,
      "seed": 1769638049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KaT2cQX2_dAS6wvPPguBU"
        },
        {
          "id": "9LgTLa0oBFeCoIPbFuDJy",
          "type": "arrow"
        },
        {
          "id": "sioDO9DCEklg5B4yZtgia",
          "type": "arrow"
        },
        {
          "id": "kAVCiibWl5mdRuepbiQAC",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1144506380,
      "index": "a9",
      "isDeleted": false,
      "id": "KaT2cQX2_dAS6wvPPguBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.6082970204976,
      "y": 527.3010041207976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1094896769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRk1P5QurVO2mvmLCfxz2",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 352731695,
      "index": "aA",
      "isDeleted": false,
      "id": "Y9phHHLqgZnFjYcI-nnzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.91507358743627,
      "y": 490.7555239128342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 95.99997086958452,
      "seed": 930160303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f5uocEYjMmDHkpqDdKiZD"
        },
        {
          "id": "sioDO9DCEklg5B4yZtgia",
          "type": "arrow"
        },
        {
          "id": "FmdH6lDjlIbCRldOrAAt1",
          "type": "arrow"
        },
        {
          "id": "l_ow-PpqgXKjbvwdLaek7",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 303140532,
      "index": "aB",
      "isDeleted": false,
      "id": "f5uocEYjMmDHkpqDdKiZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.57556553079576,
      "y": 526.7555093476265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 408383695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Banco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9phHHLqgZnFjYcI-nnzO",
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1080825185,
      "index": "aC",
      "isDeleted": false,
      "id": "9LgTLa0oBFeCoIPbFuDJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.7846270806829,
      "y": 542.2117378907504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.05131896288424,
      "height": 0.7298497369856989,
      "seed": 861544303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lD--JBIwNckBQ4pfHcb1g",
        "focus": 0.058265129312800486,
        "gap": 8.727278275923481
      },
      "endBinding": {
        "elementId": "NRk1P5QurVO2mvmLCfxz2",
        "focus": -0.031096098793882934,
        "gap": 12.363628040660416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.05131896288424,
          -0.7298497369856989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1327296801,
      "index": "aD",
      "isDeleted": false,
      "id": "sioDO9DCEklg5B4yZtgia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.7332859231964,
      "y": 544.434560934668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.54553777521312,
      "height": 0.25272789709934784,
      "seed": 1121189377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NRk1P5QurVO2mvmLCfxz2",
        "focus": 0.11256175647470008,
        "gap": 12.363628040660643
      },
      "endBinding": {
        "elementId": "Y9phHHLqgZnFjYcI-nnzO",
        "focus": -0.10606075384075968,
        "gap": 15.272674560546989
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.54553777521312,
          -0.25272789709934784
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2073976079,
      "index": "aE",
      "isDeleted": false,
      "id": "pCEdrFr1jCm0bIT_k7pZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.44860993972998,
      "y": 518.6949610854637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 709.0909645774145,
      "height": 401.2727411443536,
      "seed": 836078543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d8HDgyKYWZ2wvxWNusp8j",
          "type": "arrow"
        },
        {
          "id": "l_ow-PpqgXKjbvwdLaek7",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2090526348,
      "index": "aG",
      "isDeleted": false,
      "id": "NyzP525PEyzz9xCpoGbFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.8121908168605,
      "y": 536.6949361165359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1694146081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Models(Collections)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models(Collections)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 142877551,
      "index": "aH",
      "isDeleted": false,
      "id": "Wnd6BGHIp_mi2RiNkzp4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.4485322586222,
      "y": 609.6040242513016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.27270507812477,
      "height": 34,
      "seed": 230459375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qb6aWR77eAaQIP-dK1go3"
        },
        {
          "id": "bN_BE1yVJh0aCDyNy4tfE",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1540724788,
      "index": "aHV",
      "isDeleted": false,
      "id": "qb6aWR77eAaQIP-dK1go3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.78800979768448,
      "y": 614.6040242513016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1801648015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Posts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wnd6BGHIp_mi2RiNkzp4I",
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 672544012,
      "index": "aJ",
      "isDeleted": false,
      "id": "g7yllx7wKkaXU4Y1Ub-d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.33288504962434,
      "y": 620.1806293180102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 20237121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bN_BE1yVJh0aCDyNy4tfE",
          "type": "arrow"
        },
        {
          "id": "dEAvBr2B-hxQ1EsL7TZsq",
          "type": "arrow"
        }
      ],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N • 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N • 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 178553903,
      "index": "aK",
      "isDeleted": false,
      "id": "355YnqHJJa36z-tovwEDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5395079333377,
      "y": 614.4221783262306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.27270507812477,
      "height": 34,
      "seed": 829100417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqxSjCrNcT9cWQEM8Nu1m"
        },
        {
          "id": "DHgrbNptO0fjvq6nT7U20",
          "type": "arrow"
        },
        {
          "id": "dEAvBr2B-hxQ1EsL7TZsq",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 861696436,
      "index": "aL",
      "isDeleted": false,
      "id": "FqxSjCrNcT9cWQEM8Nu1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8789854724,
      "y": 619.4221783262306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1341077857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "355YnqHJJa36z-tovwEDB",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 399865007,
      "index": "aM",
      "isDeleted": false,
      "id": "TPSPlfkK0IxbX8vX7Qjgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.4484434802132,
      "y": 817.3312803326226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.63634144176103,
      "height": 58,
      "seed": 1166528143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPD_cjq2JBC98krPVw61M"
        },
        {
          "id": "BbkCtxIb5BMuRFg769q_N",
          "type": "arrow"
        },
        {
          "id": "d8HDgyKYWZ2wvxWNusp8j",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 337884044,
      "index": "aN",
      "isDeleted": false,
      "id": "sPD_cjq2JBC98krPVw61M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.39161420109372,
      "y": 834.3312803326226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 869082287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPSPlfkK0IxbX8vX7Qjgn",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2009865012,
      "index": "aO",
      "isDeleted": false,
      "id": "aOJi5q9ljQhvI5mslAzah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.69717838788347,
      "y": 731.4221339370259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2018921217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BbkCtxIb5BMuRFg769q_N",
          "type": "arrow"
        }
      ],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 • N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 • N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1325228556,
      "index": "aP",
      "isDeleted": false,
      "id": "3N1NDW7ewVDx_79uCDSo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.15164616132097,
      "y": 829.6040353486026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 143202753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d8HDgyKYWZ2wvxWNusp8j",
          "type": "arrow"
        }
      ],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N • 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N • 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1738708399,
      "index": "aQ",
      "isDeleted": false,
      "id": "k5gbkGJfKjXlP1bkMQlea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.44852116132097,
      "y": 653.9676772608896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.99998335404831,
      "seed": 139068175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.99998335404831
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 949607649,
      "index": "aR",
      "isDeleted": false,
      "id": "BbkCtxIb5BMuRFg769q_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.1306915658795,
      "y": 765.3307732824246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2601714680852183,
      "height": 43.19754775955721,
      "seed": 125519777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOJi5q9ljQhvI5mslAzah",
        "focus": -0.09362730735806643,
        "gap": 9.908639345398683
      },
      "endBinding": {
        "elementId": "TPSPlfkK0IxbX8vX7Qjgn",
        "focus": -0.1061201647369509,
        "gap": 8.802959290640729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2601714680852183,
          43.19754775955721
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 622778529,
      "index": "aS",
      "isDeleted": false,
      "id": "d8HDgyKYWZ2wvxWNusp8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7847188291896,
      "y": 845.9885548376262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.28830280749094,
      "height": 0.3194567550519878,
      "seed": 1245953953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TPSPlfkK0IxbX8vX7Qjgn",
        "focus": -0.0064950700186351676,
        "gap": 6.699933907215382
      },
      "endBinding": {
        "elementId": "3N1NDW7ewVDx_79uCDSo1",
        "focus": -0.33072232433648036,
        "gap": 9.078624524640418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.28830280749094,
          -0.3194567550519878
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1580179471,
      "index": "aT",
      "isDeleted": false,
      "id": "vHhgua2MBCtH681M6_Szj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9311906626765,
      "y": 842.2150191228158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.0753122149656,
      "height": 0.5489585786269799,
      "seed": 545264513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.0753122149656,
          0.5489585786269799
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 601693313,
      "index": "aU",
      "isDeleted": false,
      "id": "DHgrbNptO0fjvq6nT7U20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9202026695905,
      "y": 655.3735796817787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6177674968660085,
      "height": 185.03659005672463,
      "seed": 2019357377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "355YnqHJJa36z-tovwEDB",
        "focus": -0.16761184675782653,
        "gap": 6.951401355548114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6177674968660085,
          185.03659005672463
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1057927233,
      "index": "aV",
      "isDeleted": false,
      "id": "bN_BE1yVJh0aCDyNy4tfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.48184811461715,
      "y": 637.723559554708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.60557227694744,
      "height": 0.8722589294479803,
      "seed": 1991529839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wnd6BGHIp_mi2RiNkzp4I",
        "focus": 0.6611266004374374,
        "gap": 5.76061077787017
      },
      "endBinding": {
        "elementId": "g7yllx7wKkaXU4Y1Ub-d7",
        "focus": -0.36850610414990903,
        "gap": 8.245464658059745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.60557227694744,
          -0.8722589294479803
        ]
      ]
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 641618945,
      "index": "aW",
      "isDeleted": false,
      "id": "dEAvBr2B-hxQ1EsL7TZsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3630259016043,
      "y": 635.5273375681753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93465897365627,
      "height": 0.4569700213583019,
      "seed": 490454511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g7yllx7wKkaXU4Y1Ub-d7",
        "focus": 0.2852531976460288,
        "gap": 3.4363908519799224
      },
      "endBinding": {
        "elementId": "355YnqHJJa36z-tovwEDB",
        "focus": -0.20201700715340146,
        "gap": 6.241823058077216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.93465897365627,
          -0.4569700213583019
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 746823823,
      "index": "aX",
      "isDeleted": false,
      "id": "FfYP2_O8hvXW8gVSMJSwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.9817709546935,
      "y": 702.9857024112722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 70.33736861606413,
      "seed": 2088622337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwFGMQqir_bz8mjp7MtAH"
        },
        {
          "id": "Wf76GVIwa21D3fHMkpRrG",
          "type": "arrow"
        },
        {
          "id": "xF0TRkxCWZgS9YiC9HUmr",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 864720052,
      "index": "aY",
      "isDeleted": false,
      "id": "wwFGMQqir_bz8mjp7MtAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -884.798512898053,
      "y": 726.1543867193043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1279070433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SPA - React",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfYP2_O8hvXW8gVSMJSwI",
      "originalText": "SPA - React",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1562904513,
      "index": "aZ",
      "isDeleted": false,
      "id": "Wf76GVIwa21D3fHMkpRrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -830.8792420523109,
      "y": 599.3023391742836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7329111193459426,
      "height": 94.04925722995597,
      "seed": 2062968943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lD--JBIwNckBQ4pfHcb1g",
        "focus": 0.026251237484477302,
        "gap": 11.274056777562691
      },
      "endBinding": {
        "elementId": "FfYP2_O8hvXW8gVSMJSwI",
        "focus": -0.13055155151963346,
        "gap": 9.634106007032642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7329111193459426,
          94.04925722995597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1455580975,
      "index": "aa",
      "isDeleted": false,
      "id": "_icvPSNdUqpxPJC9I1EcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -920.3431647668126,
      "y": 843.0408882308924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 853977633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6SoYUtss1toOgk86GS562"
        },
        {
          "id": "xF0TRkxCWZgS9YiC9HUmr",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 261963916,
      "index": "ab",
      "isDeleted": false,
      "id": "6SoYUtss1toOgk86GS562",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -887.2351979194711,
      "y": 865.2308142191126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1488598689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Componentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_icvPSNdUqpxPJC9I1EcN",
      "originalText": "Componentes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 679988097,
      "index": "ac",
      "isDeleted": false,
      "id": "xF0TRkxCWZgS9YiC9HUmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.2489722864274,
      "y": 782.0651798660614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4355339501993285,
      "height": 52.70039716549158,
      "seed": 1972408481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FfYP2_O8hvXW8gVSMJSwI",
        "focus": -0.04462565673454066,
        "gap": 8.742108838725017
      },
      "endBinding": {
        "elementId": "_icvPSNdUqpxPJC9I1EcN",
        "focus": 0.05873267835342928,
        "gap": 8.275311199339399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4355339501993285,
          52.70039716549158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 812242863,
      "index": "ad",
      "isDeleted": false,
      "id": "bMX7C3Neid--7KMBIQNGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.600970815072,
      "y": 938.9323859176542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 385281665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aIPcPL0OLwVOaaZ-Cr_pj"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 876469812,
      "index": "ae",
      "isDeleted": false,
      "id": "aIPcPL0OLwVOaaZ-Cr_pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.3367539677304,
      "y": 961.1223119058744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 838301281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMX7C3Neid--7KMBIQNGI",
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1674377199,
      "index": "af",
      "isDeleted": false,
      "id": "ZSP9qMMaqAFiow26ITadK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.2142409744888,
      "y": 1047.8175515375633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 817694287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sYy7tAz1ETktdjEWp6q-o"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 498945804,
      "index": "ag",
      "isDeleted": false,
      "id": "sYy7tAz1ETktdjEWp6q-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.8093991271472,
      "y": 1070.0074775257835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 990209135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSP9qMMaqAFiow26ITadK",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 211093551,
      "index": "ah",
      "isDeleted": false,
      "id": "DEMH7mUdjXRv7odel859i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -920.7787070242894,
      "y": 1172.817659397866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 1926431841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6znzsVG64fCEGwFD0ZGjq"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 583792564,
      "index": "ai",
      "isDeleted": false,
      "id": "6znzsVG64fCEGwFD0ZGjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -864.2332401769479,
      "y": 1195.0075853860862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1234554945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEMH7mUdjXRv7odel859i",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1782974575,
      "index": "b05",
      "isDeleted": false,
      "id": "X8jnN9ClcsNRUDEDqozgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.8371550892347,
      "y": 706.3732376113605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 70.33736861606413,
      "seed": 1517800527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mlVQUIXJmcJ9Ezs9z30zn"
        },
        {
          "id": "uK-IzVLo6hP1CoX2iSQdf",
          "type": "arrow"
        },
        {
          "id": "kAVCiibWl5mdRuepbiQAC",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 970427788,
      "index": "b06",
      "isDeleted": false,
      "id": "mlVQUIXJmcJ9Ezs9z30zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.372647032594,
      "y": 729.5419219193926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 762800751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API - Express",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8jnN9ClcsNRUDEDqozgn",
      "originalText": "API - Express",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 762501359,
      "index": "b07",
      "isDeleted": false,
      "id": "IVB4_foZIKx8nQnRaD4So",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.1985489013538,
      "y": 846.4284234309807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 1461601423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j-Qi2AZdzgytCXLx2q_zt"
        },
        {
          "id": "uK-IzVLo6hP1CoX2iSQdf",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 458940724,
      "index": "b08",
      "isDeleted": false,
      "id": "j-Qi2AZdzgytCXLx2q_zt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.7937070540122,
      "y": 868.618349419201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1998903983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVB4_foZIKx8nQnRaD4So",
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1310302017,
      "index": "b09",
      "isDeleted": false,
      "id": "uK-IzVLo6hP1CoX2iSQdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.10435642096866,
      "y": 785.4527150661497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4355339501993285,
      "height": 52.70039716549158,
      "seed": 573811919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X8jnN9ClcsNRUDEDqozgn",
        "focus": -0.04462565673453952,
        "gap": 8.742108838725017
      },
      "endBinding": {
        "elementId": "IVB4_foZIKx8nQnRaD4So",
        "focus": 0.05873267835342813,
        "gap": 8.275311199339399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4355339501993285,
          52.70039716549158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1433626991,
      "index": "b0A",
      "isDeleted": false,
      "id": "OaSdwn4AoLFxwAa_khKgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.699529774958,
      "y": 1056.7281658659203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 1138965231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nn8IFGxObbH9vabWNILlM"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 86375436,
      "index": "b0B",
      "isDeleted": false,
      "id": "nn8IFGxObbH9vabWNILlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.7321879276165,
      "y": 1078.9180918541406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1086063887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaSdwn4AoLFxwAa_khKgE",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1634539951,
      "index": "b0C",
      "isDeleted": false,
      "id": "WmzXikQ8COmCf87JjASby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.6235936407112,
      "y": 953.3377509715892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 1479969583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kwsmvGBIf0UVdAvSfJ4Rq"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1162910388,
      "index": "b0D",
      "isDeleted": false,
      "id": "kwsmvGBIf0UVdAvSfJ4Rq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2187517933696,
      "y": 975.5276769598095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1186680143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmzXikQ8COmCf87JjASby",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 2053618159,
      "index": "b0E",
      "isDeleted": false,
      "id": "zsfVjdvZ82Z2ixV3XKmTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.6340759000415,
      "y": 1161.2051945979542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 664980335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gzW_sREjlFbxITgwZQJx4"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1772264076,
      "index": "b0F",
      "isDeleted": false,
      "id": "gzW_sREjlFbxITgwZQJx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.0886090526999,
      "y": 1183.3951205861745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 389383567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsfVjdvZ82Z2ixV3XKmTQ",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 686246447,
      "index": "b0G",
      "isDeleted": false,
      "id": "3cp3qWJ7VMdREugtG85p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.79461215556876,
      "y": 697.3720537577738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2727661132812,
      "height": 70.33736861606413,
      "seed": 1038365359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0FPKX3hRrsvJkh6RU-X9"
        },
        {
          "id": "JBedhkK5rQqn6Rc9-zX66",
          "type": "arrow"
        },
        {
          "id": "FmdH6lDjlIbCRldOrAAt1",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1800610868,
      "index": "b0H",
      "isDeleted": false,
      "id": "O0FPKX3hRrsvJkh6RU-X9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.33010409892813,
      "y": 720.5407380658058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 122160335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MongoDB Atlas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cp3qWJ7VMdREugtG85p3",
      "originalText": "MongoDB Atlas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 327498415,
      "index": "b0I",
      "isDeleted": false,
      "id": "F5Usn4EaARukBnj3MyZYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.1560059676881,
      "y": 837.427239577394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 883725039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IZAHh_Ujf4YgP5eBcJoRO"
        },
        {
          "id": "JBedhkK5rQqn6Rc9-zX66",
          "type": "arrow"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 34040076,
      "index": "b0J",
      "isDeleted": false,
      "id": "IZAHh_Ujf4YgP5eBcJoRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.4699141203464,
      "y": 859.6171655656142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2124045583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5Usn4EaARukBnj3MyZYS",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1419346689,
      "index": "b0K",
      "isDeleted": false,
      "id": "JBedhkK5rQqn6Rc9-zX66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.06181348730252,
      "y": 776.4515312125629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4355339501993285,
      "height": 52.70039716549158,
      "seed": 2022302511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3cp3qWJ7VMdREugtG85p3",
        "focus": -0.04462565673454209,
        "gap": 8.742108838725017
      },
      "endBinding": {
        "elementId": "F5Usn4EaARukBnj3MyZYS",
        "focus": 0.05873267835343278,
        "gap": 8.275311199339399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4355339501993285,
          52.70039716549158
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 291957551,
      "index": "b0L",
      "isDeleted": false,
      "id": "Mew3sb0j_T0eg7nksHyot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.4138120159473,
      "y": 933.3187372641557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 853779791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BQrtrURG0NDILsNCr7dgb"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 323517876,
      "index": "b0M",
      "isDeleted": false,
      "id": "BQrtrURG0NDILsNCr7dgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.30584516860563,
      "y": 955.508663252376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 486548335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Collections",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mew3sb0j_T0eg7nksHyot",
      "originalText": "Collections",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1480272751,
      "index": "b0N",
      "isDeleted": false,
      "id": "hjXaqILyUrdGBJj5omjtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.02708217536383,
      "y": 1043.346829781386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 656924047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kNXeQuYQufVlSmyIsCe1U"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 30304140,
      "index": "b0O",
      "isDeleted": false,
      "id": "kNXeQuYQufVlSmyIsCe1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.20036532802214,
      "y": 1065.5367557696063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 613634991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjXaqILyUrdGBJj5omjtZ",
      "originalText": "Documents",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1136883393,
      "index": "b0R",
      "isDeleted": false,
      "id": "kAVCiibWl5mdRuepbiQAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.81354407673257,
      "y": 604.5253834799421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4547160999908328,
      "height": 93.0997217131004,
      "seed": 2070957889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NRk1P5QurVO2mvmLCfxz2",
        "focus": 0.030493105154454938,
        "gap": 17.22439392435217
      },
      "endBinding": {
        "elementId": "X8jnN9ClcsNRUDEDqozgn",
        "focus": 0.04238416573260772,
        "gap": 8.74813241831805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4547160999908328,
          93.0997217131004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1683192449,
      "index": "b0S",
      "isDeleted": false,
      "id": "FmdH6lDjlIbCRldOrAAt1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.1476317222316,
      "y": 602.5253377035749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.577213350779857,
      "height": 86.37163736475773,
      "seed": 792363535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9phHHLqgZnFjYcI-nnzO",
        "focus": 0.039241998951537786,
        "gap": 15.769842921156169
      },
      "endBinding": {
        "elementId": "3cp3qWJ7VMdREugtG85p3",
        "focus": -0.05828914190726846,
        "gap": 8.475078689441148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.577213350779857,
          86.37163736475773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 574520303,
      "index": "b0T",
      "isDeleted": false,
      "id": "5pnDa5-zfVSpf8azLJA5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1109.242287075725,
      "y": 297.7811866495589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2182.467086752897,
      "height": 1197.0031382248217,
      "seed": 790128385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 374777652,
      "index": "b0f",
      "isDeleted": false,
      "id": "mILUzd-E4QiawB1HVGNZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -734.3734970908642,
      "y": 166.01586163957273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1438.7117017663045,
      "height": 111.39999999999999,
      "seed": 1065661697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 96.8695652173913,
      "fontFamily": 2,
      "text": "ARQUITETURA DO SOFTWARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITETURA DO SOFTWARE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 930450479,
      "index": "b0g",
      "isDeleted": false,
      "id": "buLTgL39xied5bFX1QxMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.8587015136854,
      "y": 1271.1275842504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 439546465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u7UPseqKOVjDZmO_5DWW2"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 489788940,
      "index": "b0h",
      "isDeleted": false,
      "id": "u7UPseqKOVjDZmO_5DWW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.1726096663439,
      "y": 1293.3175102386203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 449314369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buLTgL39xied5bFX1QxMT",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1909820527,
      "index": "b0k",
      "isDeleted": false,
      "id": "anYLSSJgODdpbz3e3MzoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.6363538303085,
      "y": 1372.7941407147014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.12218369468314,
      "height": 68.37985197644048,
      "seed": 760967265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pro455ILMXYIRE0ScE-uA"
        }
      ],
      "updated": 1718373310627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 954441908,
      "index": "b0l",
      "isDeleted": false,
      "id": "pro455ILMXYIRE0ScE-uA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.5283869829669,
      "y": 1394.9840667029216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1052145889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Middlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anYLSSJgODdpbz3e3MzoI",
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1898640524,
      "index": "b0m",
      "isDeleted": false,
      "id": "nCqPGPECCsYPlhXmU-b8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1077.8750683658868,
      "y": 331.1366075819447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1211572193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718475387931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 364097,
      "index": "b0s",
      "isDeleted": false,
      "id": "l_ow-PpqgXKjbvwdLaek7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009999059447396874,
      "x": -52.96504313248488,
      "y": 563.8794179828036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2759537002762,
      "height": 139.83264560344054,
      "seed": 236652719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718373310831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y9phHHLqgZnFjYcI-nnzO",
        "focus": -0.8170844732058888,
        "gap": 11.380856173877504
      },
      "endBinding": {
        "elementId": "pCEdrFr1jCm0bIT_k7pZY",
        "focus": -0.2767447735719394,
        "gap": 22.841291204145932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.18212873044126,
          108.97066884038847
        ],
        [
          180.2759537002762,
          139.83264560344054
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}